# Final Project Submission

* **Student name**: Sara Robinson
* **Student pace**: *self paced*/part time/full time
* **Scheduled project review date/time**: Tuesday 2/9/2021 10:30 AM
* **Instructor name**: Jeff Herman
* **Blog post URL**: https://srobz.github.io/module_2_project
* **Notebook**: *1*/3

## Introduction
The purpose of this project is to clean, organize, and analyze a dataset about houses with a multivariate linear regression in order to predict the sale prices of homes with certain attributes.

# Data Preparation

## Import Libraries
In the following cells I imported the relevant libraries.

### Import Data Cleaning Libraries

In [1]:
import pandas as pd
from datetime import datetime

## Load and Inspect Data
In the following cells I load the data set into a DataFrame and insepct the first 5 rows to make sure everything loaded correctly.

In [2]:
df = pd.read_csv('kc_house_data.csv') #Creating dataframe for data set
df.head() #Pulling up the first 5 rows to inspect

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

## Clean Data
To start this data cleaning process, I will check the data types of each feature to make sure they are encoded correctly. I will also deal with the missing values here.

### Checking Data Types
In the following cells I check the data type of each column.

In [3]:
df.info() #Checking dtype for each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

I'm seeing a mix of integer/floats and objects (i.e., strings). Next I will double check with the documentation provided in the repo for this project that the dtype of each column corresponds properly with the type of data each is representing.

#### Columns
This is a list of what each column represents and what each dtype should be:
* **id**: unique identifier for a house; ***dtype should be an integer***
* **date**: date house was sold; ***dtype should be object***
* **price**: price of house, *this is the target variable*; ***dtype should be float***
* **bedrooms**: number of bedrooms; ***dtype should be int***
* **bathrooms**: number of bathrooms; ***dtype should be float***
* **sqft_living**: square footage of the home; ***dtype should be int***
* **sqft_lot**: square footage of the lot; ***dtype should be int***
* **floors**: number of floors (levels) in house; ***dtype should be float***
* **waterfront**: whether or not the house has a waterfront view; ***dtype should be object***
* **view**: rating of how good the view form the home is; ***dtype should be int***
* **condition**: overall condition of home; ***dtype should be int***
* **grade**: overall grade given to housing unit, based on King County grading system; ***dtype should be int***
* **sqft_above**: square footage of house apart from basement; ***dtype should be int***
* **sqft_basement**: square footage of basement; ***dtype should be int***
* **yr_built**: year house was built; ***dtype should be int***
* **yr_renovated**: year house was renovated; ***dtype should be int***
* **zipcode**: zipcode of house; ***dtype should be int***
* **lat**: latitude coordinates of house; ***dtype should be float***
* **long**: longitude coordinates of house; ***dtype should be float***
* **sqft_living15**: square footage of interior housing living space for the nearest 15 neighbors; ***dtype should be int***
* **sqft_lot15**: square footage of the land lots of the nearest 15 neighbors; ***dtype should be int***

I want to make sure that the columns encoded as strings (object) are supposed to be encoded as strings. **Date** is an object and should be so we won't change that. **Sqft_basement** is an object but should be a float, so we will change that when the time comes. Everything else seems to be fine.

Next I will run a simple loop that will preview the 5 most frequent entries from each column. This is an extra measure to check that the data types for each column are encoded correctly.

In [4]:
for col in df.columns: #loop that goes through each columna nd prints the top 5 entries
    try:
        print(col, df[col].value_counts()[:5])
    except:
        print(col, df[col].value_counts())
    print('\n')

id 795000620     3
1825069031    2
2019200220    2
7129304540    2
1781500435    2
Name: id, dtype: int64


date 6/23/2014    142
6/26/2014    131
6/25/2014    131
7/8/2014     127
4/27/2015    126
Name: date, dtype: int64


price 350000.0    172
450000.0    172
550000.0    159
500000.0    152
425000.0    150
           ...
870515.0      1
336950.0      1
386100.0      1
176250.0      1
884744.0      1
Name: price, Length: 3622, dtype: int64


bedrooms 3    9824
4    6882
2    2760
5    1601
6     272
Name: bedrooms, dtype: int64


bathrooms 2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
Name: bathrooms, dtype: int64


sqft_living 1300    138
1400    135
1440    133
1660    129
1010    129
Name: sqft_living, dtype: int64


sqft_lot 5000    358
6000    290
4000    251
7200    220
7500    119
Name: sqft_lot, dtype: int64


floors 1.0    10673
2.0     8235
1.5     1910
3.0      611
2.5      161
3.5        7
Name: floors, dtype: int64


waterfront 0.0    19075
1.0      146
Name: waterfront, dtype: int64


view 0.0    19422
2.0      957
3.0      508
1.0      330
4.0      317
Name: view, dtype: int64


condition 3    14020
4     5677
5     1701
2      170
1       29
Name: condition, dtype: int64


grade 7     8974
8     6065
9     2615
6     2038
10    1134
Name: grade, dtype: int64


sqft_above 1300    212
1010    210
1200    206
1220    192
1140    184
Name: sqft_above, dtype: int64


sqft_basement 0.0      12826
?          454
600.0      217
500.0      209
700.0      208
Name: sqft_basement, dtype: int64


yr_built 2014    559
2006    453
2005    450
2004    433
2003    420
Name: yr_built, dtype: int64


yr_renovated 0.0       17011
2014.0       73
2003.0       31
2013.0       31
2007.0       30
          ...
1946.0        1
1959.0        1
1971.0        1
1951.0        1
1954.0        1
Name: yr_renovated, Length: 70, dtype: int64


zipcode 98103    602
98038    589
98115    583
98052    574
98117    553
Name: zipcode, dtype: int64


lat 47.6624    17
47.5491    17
47.5322    17
47.6846    17
47.6711    16
           ..
47.2785     1
47.4162     1
47.3870     1
47.2313     1
47.2715     1
Name: lat, Length: 5033, dtype: int64


long -122.290    115
-122.300    111
-122.362    104
-122.291    100
-122.372     99
           ...
-121.403      1
-121.804      1
-121.726      1
-121.895      1
-121.893      1
Name: long, Length: 751, dtype: int64


sqft_living15 1540    197
1440    195
1560    192
1500    180
1460    169
Name: sqft_living15, dtype: int64


sqft_lot15 5000    427
4000    356
6000    288
7200    210
4800    145
Name: sqft_lot15, dtype: int64

Again, this is double checking to make sure the dtype is encoded properly for each column. By scrolling through, I am finding which ones need to be udpated.
* **Sqft_basement** has a ? as one of it's values instad of a number, this needs to be changed.
* **Yr_renovated** is a float but needs to be an int.

I see that **id** is just an identifier column, so I will quickly remove that column. I also want to fix the date column and add a few more columns for year of sale, month of sale, and day (of week) of sale. I believe this information will be helfpul furhter on in our analysis. Before I go about changing anything else, I want to double check that there aren't any columns with a significant amount of missing values.

In [5]:
del df['id'] #Deleting "id" column

In [6]:
df['date'] = pd.to_datetime(df['date']) #Changing from string to datetime
df['sale_yr'] = df['date'].dt.year #Adding a column for year of sale
df['sale_mth'] = df['date'].dt.month #Adding a column for month of sale
df['sale_dow'] = df['date'].dt.dayofweek #Adding a column for day (of week) of sale
df['date'] = df['date'].astype(object) #Changing date back to an object

In [7]:
df.isna().sum() #Checking for missing values

date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
sale_yr             0
sale_mth            0
sale_dow            0
dtype: int64

**Waterfront**, **view**, and **yr_renovated** are missing values. I am going to see what percent of values are missing and if it is over 10% I will remove or change them accordingly.

In [8]:
print(df['waterfront'].isna().sum()/len(df)) #Checking percent of missing values
print(df['view'].isna().sum()/len(df)) #Checking percent of missing values
print(df['yr_renovated'].isna().sum()/len(df)) #Checking percent of missing values

0.11001527989998611
0.0029170718155299346
0.17789507802009538

**Waterfront** is missing over 11% of it's data, to keep it simple I will remove this column. **View** is missing less than 1% of it's data, instead of removing the entire column we will just remove the entries that are missing this information. **Yr_renovated** is missing over 17% of it's data, so we will remove this column as well.

In [9]:
del df['waterfront'] #Deleting waterfront column
del df['yr_renovated'] #Deleting yr_renovated column

In [10]:
df.dropna(subset = ['view'], inplace = True) #Deleting entries with missing values

In [11]:
df.isna().sum() #Checking to make sure missing values were removed and columns were deleted

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
sale_yr          0
sale_mth         0
sale_dow         0
dtype: int64

Now that we have fixed the missing values, let's go back and look at **sqft_basement** and the multiple "?" it holds.

In [12]:
df['sqft_basement'].value_counts() #Getting value coutns for entries in sqft_basement

0.0       12798
?           452
600.0       216
500.0       209
700.0       207
          ...
172.0         1
3000.0        1
784.0         1
225.0         1
1990.0        1
Name: sqft_basement, Length: 302, dtype: int64

For the purpose of this analysis, I am going to assume that the "?" indicates no basement. So rather than looking at the square footage of the basement, I am going to transform this into a categorical variable of whether or not the house has a basement. First I'll change all of the "?" to 0.0, then I'll transform the entire column by converting the dtype of the column from str to float, then we'll add a simple binary column, with 0.0 indicating no basement and 1.0 indicating a basement.

In [13]:
df['sqft_basement'] = df['sqft_basement'].replace({'?': '0.0'}) #Changin ? to 0.0

In [14]:
df['sqft_basement'].value_counts() #Checking that the ? were changed

0.0       13250
600.0       216
500.0       209
700.0       207
800.0       201
          ...
172.0         1
3000.0        1
784.0         1
225.0         1
1990.0        1
Name: sqft_basement, Length: 301, dtype: int64

In [15]:
df['sqft_basement'] = df['sqft_basement'].astype('float64') #Changing dtype from str to float

In [16]:
df['basement'] = df['sqft_basement'].map(lambda x: 0 if x == 0 else 1) #Adding a column for basement

In [17]:
df.head() #Checking to see if the new column was added

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,sale_yr,sale_mth,sale_dow,basement
0,2014-10-13 00:00:00,221900.0,3,1.00,1180,5650,1.0,0.0,3,7,...,1955,98178,47.5112,-122.257,1340,5650,2014,10,0,0
1,2014-12-09 00:00:00,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,...,1951,98125,47.7210,-122.319,1690,7639,2014,12,1,1
2,2015-02-25 00:00:00,180000.0,2,1.00,770,10000,1.0,0.0,3,6,...,1933,98028,47.7379,-122.233,2720,8062,2015,2,2,0
3,2014-12-09 00:00:00,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,...,1965,98136,47.5208,-122.393,1360,5000,2014,12,1,1
4,2015-02-18 00:00:00,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,...,1987,98074,47.6168,-122.045,1800,7503,2015,2,2,0

Now that we have confirmed the updated columns, let's remove **sqft_basement**.

In [18]:
del df['sqft_basement'] #Deleting sqft_basement from dataframe

Now that we have removed missing values, deleted unnecessary columns, fixed columns, and changed dtypes, let's review the table one last time and then move on to exploring the data.

In [19]:
df.head() #Reviewing the table one more time to make sure changes were made

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,grade,...,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,sale_yr,sale_mth,sale_dow,basement
0,2014-10-13 00:00:00,221900.0,3,1.00,1180,5650,1.0,0.0,3,7,...,1955,98178,47.5112,-122.257,1340,5650,2014,10,0,0
1,2014-12-09 00:00:00,538000.0,3,2.25,2570,7242,2.0,0.0,3,7,...,1951,98125,47.7210,-122.319,1690,7639,2014,12,1,1
2,2015-02-25 00:00:00,180000.0,2,1.00,770,10000,1.0,0.0,3,6,...,1933,98028,47.7379,-122.233,2720,8062,2015,2,2,0
3,2014-12-09 00:00:00,604000.0,4,3.00,1960,5000,1.0,0.0,5,7,...,1965,98136,47.5208,-122.393,1360,5000,2014,12,1,1
4,2015-02-18 00:00:00,510000.0,3,2.00,1680,8080,1.0,0.0,3,8,...,1987,98074,47.6168,-122.045,1800,7503,2015,2,2,0

In order to keep this project organized, below I will save the updated df to a new csv file so that I can pull it up for Exploratory Data Analysis in the next notebook.

In [20]:
df.to_csv('UpdatedDF.csv') #Saving updated dataframe

In [ ]:
# ('UPdatedDF.csv', index = False)

As always, I will double check below that the new file was uploaded and saved properly.

In [21]:
UDF = pd.read_csv('UpdatedDF.csv') #reading in updated dataframe
UDF.head() #Printing first 5 rows to inspect

,Unnamed: 0,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,...,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15,sale_yr,sale_mth,sale_dow,basement
0,0,2014-10-13 00:00:00,221900.0,3,1.00,1180,5650,1.0,0.0,3,...,1955,98178,47.5112,-122.257,1340,5650,2014,10,0,0
1,1,2014-12-09 00:00:00,538000.0,3,2.25,2570,7242,2.0,0.0,3,...,1951,98125,47.7210,-122.319,1690,7639,2014,12,1,1
2,2,2015-02-25 00:00:00,180000.0,2,1.00,770,10000,1.0,0.0,3,...,1933,98028,47.7379,-122.233,2720,8062,2015,2,2,0
3,3,2014-12-09 00:00:00,604000.0,4,3.00,1960,5000,1.0,0.0,5,...,1965,98136,47.5208,-122.393,1360,5000,2014,12,1,1
4,4,2015-02-18 00:00:00,510000.0,3,2.00,1680,8080,1.0,0.0,3,...,1987,98074,47.6168,-122.045,1800,7503,2015,2,2,0

The updated dataframe is confirmed. We will continue this analysis in the next notebook.